body,
p {
    margin: 0;
    padding: 0;
}
.menu ul li a,
.menu-footer ul li a {
    text-decoration: none;
    transition: color 1s;
}
body {
    font-family: Poppins, sans-serif;
    background-color: #191919;
}
img {
    max-width: 100%;
}
.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 10px auto;
}
.header-section {
    text-align: center;
    margin-bottom: 40px;
}
.title {
    font-size: 40px;
    font-weight: 700;
    color: #ccc;
}
.subtitle {
    font-size: 28px;
    font-weight: 400;
    color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.subtitle::after {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #e500ce;
}
.fill-in-card-testimonial::before,
.outline-card-testimonial::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-size: cover;
}
.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.info-menu {
    display: flex;
    align-items: center;
}
.menu ul {
    list-style: none;
    display: flex;
    padding: 0 10px;
    margin-left: 100px;
}
.menu ul li {
    margin-right: 20px;
}
.menu ul li a {
    color: #a7a7a7;
    font-size: 20px;
}
.menu ul li a:hover,
.menu-footer ul li a:hover {
    color: #e500ce;
}
.mobile-menu-icon {
    display: none;
    cursor: pointer;
    font-size: 20px;
    color: #ccc;
}
#apresentation,
#tecnologies,
#testimonial {
    margin: 100px 0;
}
.first-infos-footer,
.info-apresentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-apresentation h1 {
    font-size: 58px;
    color: #d9d9d9;
    line-height: 66px;
}
.info-apresentation span {
    background: linear-gradient(90deg, #1a7ff3 0, #6b6dd6 35%, #cb24b4 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #d9d9d9;
}
.profile-photo {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: linear-gradient(
        180deg,
        #cb246c 20%,
        #1aabf3 100%,
        #6b6dd6 100%
    );
}
.profile-photo img {
    width: 335px;
}
.info-aboutme p {
    font-size: 18px;
    color: #a7a7a7;
}
.container-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0;
}
.container-icons img:hover {
    filter: grayscale(0);
    transition: filter 0.5s;
    cursor: pointer;
    filter: grayscale(100%);
}
.info-projects {
    display: flex;
    gap: 5px;
    margin-top: 50px;
}
.card-project {
    min-height: 600px;
    height: fit-content;
    background-color: #363636;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.info-card-project {
    padding: 28px;
}
.next-testimonial,
.prev-testimonial {
    border-radius: 15px;
    padding: 10px 15px;
    display: flex;
    font-size: 20px;
    cursor: pointer;
}
.info-card-project h3 {
    color: #ccc;
    font-size: 28px;
    font-weight: 400;
}
.info-card-project p {
    color: #ccc;
    font-size: 18px;
}
.legend-project p {
    color: #ccc;
    font-size: 14px;
}
.legend-project span {
    color: #ccc;
    font-weight: 700;
}
.footer-project {
    display: flex;
    justify-content: space-between;
}
.code-project,
.url-project {
    display: flex;
    align-items: center;
    gap: 10px;
}
.code-project a,
.url-project a {
    color: #fff;
}
.info-personal-testimonial,
.info-testimonial {
    display: flex;
    flex-direction: column;
}
.container-testimonials {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}
.controls-testimonials {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}
.prev-testimonial {
    background-color: #f10677;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.next-testimonial {
    border: 1px solid #f10677;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.disabled {
    opacity: 0.8;
    pointer-events: none;
    background-color: #f2f2f2;
    box-shadow: none;
    cursor: not-allowed;
}
.outline-card-testimonial {
    border: 1px solid #f10677;
    padding: 25px 28px;
    border-radius: 16px;
    height: 370px;
}
.outline-card-testimonial > p {
    color: #ffffff50;
    margin-top: 10px;
}
.outline-card-testimonial::before {
    background-image: url(./assets/quotes.svg);
}
.footer-card-testimonial {
    display: flex;
    align-items: center;
    gap: 17px;
    border-radius: 10px;
    margin-top: 20px;
}
.info-contact,
.submit-form {
    align-items: center;
    display: flex;
}
.name-testimonial {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.occupation-testimonial {
    font-size: 18px;
    font-weight: 700;
    color: #7b4ae280;
}
.fill-in-card-testimonial {
    background-color: #f10677;
    padding: 25px 28px;
    border-radius: 16px;
    height: 370px;
}
.fill-in-card-testimonial > p {
    color: #fff;
    margin-top: 10px;
}
.fill-in-card-testimonial::before {
    background-image: url(./assets/quotes-white.svg);
}
.fill-in-card-testimonial .occupation-testimonial {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
.info-contact {
    justify-content: center;
}
input[type="email"],
input[type="email"]:focus,
input[type="text"],
input[type="text"]:focus,
textarea {
    border: none;
    border-bottom: 2px solid #fa08c5;
    outline: 0;
    background: 0 0;
    color: #fff;
    caret-color: #ffffff;
    font-size: 2px;
}
::placeholder {
    font-size: 24px;
    color: #fff;
}
input[type="email"],
input[type="text"] {
    width: 100%;
    height: 50px;
    margin: 15px 0;
}
textarea {
    width: 100%;
    height: 100px;
}
.submit-form {
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}
input[type="submit"] {
    background: 0 0;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}
.response-forms {
    font-size: 22px;
    color: #fff;
    text-align: center;
}
.cellphone-footer,
.copyright,
.email-footer,
.menu-footer ul li a {
    font-size: 16px;
    color: #a7a7a7;
}
footer {
    margin: 50px 0;
}
.container-right-footer {
    display: flex;
    align-items: center;
    gap: 30px;
}
.second-infos-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.menu-footer ul {
    display: flex;
}
.menu-footer ul li {
    list-style: none;
    margin-right: 20px;
}
@media screen and (max-width: 1200px) {
    .meu {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-open {
        display: block;
        position: absolute;
        top: 90px;
        right: 20px;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        z-index: 2;
    }
    .container-right-footer,
    .first-infos-footer,
    .info-apresentation,
    .mobile-menu-open ul {
        flex-direction: column;
    }
    .mobile-menu-open ul li {
        margin-bottom: 10px;
    }
    .mobile-menu-open a {
        color: #fff;
    }
    #apresentation {
        margin: 20px 0;
    }
    .info-apresentation h1 {
        font-size: 38px;
        line-height: 42px;
        margin-bottom: 40px;
        text-align: center;
    }
    .container-icons,
    .footer-project {
        flex-direction: column;
        gap: 15px;
    }
    .info-projects {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .card-project {
        max-width: 400px;
    }
    .second-infos-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
